<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-size: 20px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box1,.box2{
            width:200px;
            height:200px;
            background-color: black;
            font-size: 2rem;
            color:white;
            animation: rotateX 1s linear infinite;
        }
        .box1:nth-child(2){
            background-color: brown;
            animation: rotateY 1s linear infinite;
        }
        .box1:last-child{
            background-color: darkmagenta;
            animation: rotateZ 1s linear infinite;
        }
        .box2:nth-child(3){
            background-color: rgb(20, 115, 238);
            animation: skewX 1s linear infinite;
        }
        .box2:nth-child(4){
            background-color: rgb(8, 141, 90);
            animation: skewY 1s linear infinite;
        }
        .box2:nth-child(2){
            background-color: rgb(223, 7, 72);
            animation: skew 1s linear infinite;
        }
        @keyframes skew
        {
            0%{
                transform:skew(45deg);
            }
            100%{
                transform:skew(180deg);
            
            }
        }
        @keyframes skewY
        {
            0%{
                transform:skewY(45deg);
            }
            100%{
                transform:skewY(180deg);
            
            }
        }
        @keyframes skewX
        {
            0%{
                transform:skewX(45deg);
            }
            100%{
                transform:skewX(180deg);
            
            }
        }
        @keyframes rotateY
        {
            0%{
                transform:rotateY(45deg);
            }
            100%{
                transform:rotateY(180deg);
            
            }
        }
        @keyframes rotateZ
        {
            0%{
                transform:rotateZ(45deg);
            }
            100%{
                transform:rotateZ(180deg);
            
            }
        }
        @keyframes rotateX
        {
            0%{
                transform:rotateX(45deg);
            }
            100%{
                transform:rotateX(180deg);
            
            }
        }
        .boxes,.boxes1{
            width:100%;
            height:100vh;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .boxes1{
            background-color: rgb(231, 146, 35);
        }
        .box{
            width:100px;
            height:100px;
            background-color: aqua;
            
            position:absolute;
            top:50%;
            left:50%;
            transform:rotate(-30deg) skew(25deg);
        }
        .box::before{
            content:"";
            background-color: rgb(7, 10, 10);
            position: absolute;
            left:-20px;
            top:10px;
            width:20px;
            height:100%;
            transform: rotate(0deg) skewY(-45deg);
           
        }
        
        @media(max-width:450px)
        {
            h1{
                font-size: 20px;
            }
            .boxes,.boxes1{
                flex-direction: column;
            }
        }
        h1{
            background-color: rgb(20, 239, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Differenence between Rotate and Skew</h1>
    <div class="boxes">
        <H1>Rotate----></H1>
        <div class="box1">Rotate(X)</div>
        <div class="box1">Rotate(Y)</div>
        <div class="box1">Rotate(Z)</div>
        
    </div>
    <dic class="boxes1">
        <h1>Skew----></h1>
        <div class="box2">Skew</div>
        <div class="box2">SkewX</div>
        <div class="box2">SkewY</div>
    </div>
    
</body>
</html>