<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/6af3975883.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Marcellus&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Marcellus&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
        }
        h1{
            font-size: 48px;
            text-align: center;
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
            margin-bottom: 50px;
            margin-top: 20px;
        }
        .container{
            
            width:60%;
            height:100%;
            margin: auto;
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
            line-height: 25px;
            
        }
        img{
            width:100%;
            height:60vh;
        }
        .inside{
          width:40%;
          height:30vh;
        
        }
        p{
            margin-top: 20px;
        }
        .images{
            width:100%;
            height:100vh;
            text-align: center;
            margin-top: 40px;
        }
        .examplerow{
            display: flex;
            flex-direction: column;
            width:100%;
            height: 100vh;
            margin-top: 20px;
            justify-content: space-between;

        }
        .examplecol{
            
            width:90%;
            height:140px;
            margin:auto;
            box-sizing: border-box;
            box-shadow: 10px 10px 20px #ccc,
                         -10px -10px 20px #fff;
        }
        .roadmap{
           position: relative;
           width:100%;
           height:80vh;
           display: flex;
           align-items: center;
           justify-content:center ;

        }
        .btn2{
            width: 10%;
            height:40px;
            position: absolute;
            top:5%;
            right:5%;
            cursor: pointer;
           

        }
        .imgg{
            width:100%;
            height:50vh;
            display: flex;
           align-items: center;
           justify-content:center ;
        }
        
        .btn1{
            width: 10%;
            height:40px;
            position: absolute;
            top:5%;
            left:5%;
            cursor: pointer;
            border-width:3px ;
            border-color: linear-gradient(to left,#ff4432,#ff);
        }
        iframe{
           width:80%;
           height:50%; 
        }
        h2{
            margin-top: 40px;
            text-align: center;
        }
        .test{
            width:50%;
            height:80vh;
            background: blanchedalmond;
            margin: auto;
            position: fixed;
            z-index: 10;
            left:50%;
            top:-80%;
            transform: translateX(-50%);
            transition: 1s;
        }
        .test.active{
            top:0%;

        }
    </style>
</head>
<body>
    <div class="test" id="test">
        <div class="question">
            <h5>1.What is mean?</h5>

        </div>
    </div>
    <h1>Blockchain</h1>
    <div class="btn">
        <button onclick="taketest()" class="btn1">Take test</button>
        <button class="btn2"> Go to Course</button>
    </div>
 
    <div class="container">
        <img src="https://s3.ap-south-1.amazonaws.com/upgrad.prod.blog/blog/wp-content/uploads/2021/03/31115004/shutterstock_659241235-Converted-01-768x543-1.jpg">
        <p>You have probably heard of Blockchain in the past few years, mostly in the context of cryptocurrency. However, Blockchain has grown to have several different applications. The significant part about Blockchain is that it is never under the complete control of a single entity due to being entirely consensus-driven. It can never change the data you store in the Blockchain used widely in sharing medical data in the healthcare industry.

            Due to the security that Blockchain provides, this data can be shared among parties pretty much seamlessly. Another application of Blockchain is in maintaining the integrity of payment systems. Blockchain-based payment systems are currently highly immune to external attacks and theft. Blockchain can also be used in tracking the status of products in a supply chain in real-time.</p><br>
           <div class="imgg">
            <img class="inside" src="https://store.hp.com/app/assets/images/uploads/prod/how-does-blockchain-work-hero1567110978694840.jpg">
        </div>
            <p>The number of blockchain jobs has unexpectedly increased in the past few years and continues to increase. However, the number of applicants for such positions has also been growing in tandem. To bag a job in the blockchain domain, you need experience in multiple programming languages and in-depth knowledge of data structure and algorithms, OOPS, relational database management systems, and app development.</p>
        
        </div>
  
   
    <h2>What is Blockchain?</h2>
    <div class="roadmap">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kvyKyRZJYh0?start=22" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script>
       function taketest()
       {
           var test=document.querySelector(".test");
           test.classList.toggle("active");

       }
    </script>
   
</body>
</html>