<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/6af3975883.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Marcellus&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Marcellus&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cpp</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
        }
        h1{
            font-size: 48px;
            text-align: center;
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
            margin-bottom: 50px;
            margin-top: 20px;
        }
        .container{
            
            width:60%;
            height:100%;
            margin: auto;
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
            line-height: 25px;
            
        }
        img{
            width:100%;
            height:60vh;
        }
        .inside{
          width:40%;
          height:30vh;
        
        }
        p{
            margin-top: 20px;
        }
        .images{
            width:100%;
            height:100vh;
            text-align: center;
            margin-top: 40px;
        }
        .examplerow{
            display: flex;
            flex-direction: column;
            width:100%;
            height: 100vh;
            margin-top: 20px;
            justify-content: space-between;

        }
        .examplecol{
            
            width:90%;
            height:140px;
            margin:auto;
            box-sizing: border-box;
            box-shadow: 10px 10px 20px #ccc,
                         -10px -10px 20px #fff;
        }
        .roadmap{
           position: relative;
           width:100%;
           height:80vh;
           display: flex;
           align-items: center;
           justify-content:center ;

        }
        .btn2{
            width: 10%;
            height:40px;
            position: absolute;
            top:5%;
            right:5%;
            cursor: pointer;
           

        }
        .imgg{
            width:100%;
            height:50vh;
            display: flex;
           align-items: center;
           justify-content:center ;
        }
        
        .btn1{
            width: 10%;
            height:40px;
            position: absolute;
            top:5%;
            left:5%;
            cursor: pointer;
            border-width:3px ;
            border-color: linear-gradient(to left,#ff4432,#ff);
        }
        iframe{
           width:80%;
           height:50%; 
        }
        h2{
            margin-top: 40px;
            text-align: center;
        }
        .test{
            width:50%;
            height:80vh;
            background: blanchedalmond;
            margin: auto;
            position: fixed;
            z-index: 10;
            left:50%;
            top:-80%;
            transform: translateX(-50%);
            transition: 1s;
        }
        .test.active{
            top:0%;

        }
    </style>
</head>
<body>
    <div class="test" id="test">
        <div class="question">
            <h5>1.What is mean?</h5>

        </div>
    </div>
    <h1>C++</h1>
    <div class="btn">
        <button onclick="taketest()" class="btn1">Take test</button>
        <button class="btn2"> Go to Course</button>
    </div>
 
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxzAfE5p9KdgAOleT_TItP1p-B7FgwgOMypH5ZZsYgfncn0LLOaIp_-fz0Id8hjWh4q4Y&usqp=CAU">
        <p>C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes". The language has expanded significantly over time, and modern C++ now has object-oriented, generic, and functional features in addition to facilities for low-level memory manipulation. It is almost always implemented as a compiled language, and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many platforms.</p><br>
           <div class="imgg">
            <img class="inside" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCsa-PQNzsE3yfqCGsjeIJ59OBfI9QQJY674pw7bOxbb9NBPOGQex9m-8vaF7Te1k5IZE&usqp=CAU">
        </div>
            <p>C++ was designed with an orientation toward system programming and embedded, resource-constrained software and large systems, with performance, efficiency, and flexibility of use as its design highlights. C++ has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications,[10] including desktop applications, video games, servers (e.g. e-commerce, web search, or databases), and performance-critical applications (e.g. telephone switches or space probes).

                C++ is standardized by the International Organization for Standardization (ISO), with the latest standard version ratified and published by ISO in December 2020 as ISO/IEC 14882:2020 (informally known as C++20).The C++ programming language was initially standardized in 1998 as ISO/IEC 14882:1998, which was then amended by the C++03, C++11, C++14, and C++17 standards. The current C++20 standard supersedes these with new features and an enlarged standard library. Before the initial standardization in 1998, C++ was developed by Danish computer scientist Bjarne Stroustrup at Bell Labs since 1979 as an extension of the C language; he wanted an efficient and flexible language similar to C that also provided high-level features for program organization.</p>
        
        </div>
  
   
    <h2>Roadmap for Cpp?</h2>
    <div class="roadmap">
        
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_zQqN5OYCCM?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script>
       function taketest()
       {
           var test=document.querySelector(".test");
           test.classList.toggle("active");

       }
    </script>
   
</body>
</html>