*{
    margin:0px;
    padding:0px;
}
.head{
    width:100%;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px black;
    display: grid;
    /* grid-template-columns: ; */
    grid-template-rows: 60vh 20vh 20vh 10vh;
   
}
.img{
    width:90%;
    height:100%;
    margin: auto;

}
.head img{
    width:100%;
    height:100%;
    margin: auto;
    
}
 .text h1{
    font-size:4vh ;
    text-align: center;
    font-family: 'Architects Daughter', cursive;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Noto Sans Display', sans-serif;
    font-family: 'Open Sans', sans-serif;
   
}

.text p,h6,.text1{
    font-family: 'Architects Daughter', cursive;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Noto Sans Display', sans-serif;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    text-align: center;
   
    


}

body{
    height:100%;
    width: 100vw;
    
}
h4{
    font-size: 2.7vh;
}
.time-indicator{
    width:100%;
    display: grid;
    justify-content: center;
    align-items: center;
}
.but{
    width:95%;
    display: grid;
    justify-content: center;
    align-items:flex-end;
    
}
.time{
    width:80px;
    height:80px;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vh;
  
    
}
.enroll{
    width:120px;
    height:60px;
    background:linear-gradient(to left,rgb(22, 218, 252),rgb(22, 191, 247));
  
    font-size: 2vh;
    font-family: 'Architects Daughter', cursive;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Noto Sans Display', sans-serif;
    font-family: 'Open Sans', sans-serif;
    border: none;
    cursor: pointer;
}
.enroll:hover{
    transform: translateY(-5px);

}
.body{
   
    width:100%;
    height:90vh;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px black;
    position: relative;
    display: flex;
    overflow: hidden;

}
.topics{
    width:50vw;
    height:100vh;
}
ul{    
    width:40vw; 
    height:90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    position: absolute;
    left:0px;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px black;
}
ul li{
    list-style: none;        
    cursor: pointer;
    width:100%;
    font-family: 'Architects Daughter', cursive;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Noto Sans Display', sans-serif;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5vh;
}
.company{
    width:50vw;
    height:100vh;
   
}
.company h1,.after h1{
    text-align: center;
    font-size: 5vh;
    font-family: 'Architects Daughter', cursive;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Noto Sans Display', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.company img{
    width:90%;
    height:70vh;
}
.after,.video{
    margin-top: 20px;
    width:100%;
    height:300vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px black;
}
.after{
    height: 100vh;
}
.after h1{
    margin-top: 5vh;
    text-align: center;
}
.video{
    
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-evenly;
    overflow: hidden;

}
.demo{
    width:98%;
    height: 80vh;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px black;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor:pointer;
    position: relative;
}
iframe{
    width:75vw;
    height:80vh;
}
textarea{
    width:25vw;
    height:75vh;
    font-size: 2.5vh;
    resize: none;
    border:0vh solid rgb(5, 5, 61);
}
.but{
    display: flex;
    flex-direction: column;
}
button{
    position: relative;
    width:25vw;
    height:5vh;
    color:white;
    background: linear-gradient(to left,rgb(248, 15, 46),rgb(160, 14, 38));
}
.after img{
    max-width:100%;
    height:40vh;
}
.row{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
} 
@media (max-width:670px)
{
   .text h1{
        font-size: 1.5rem;
    }
    .head{
        
        grid-template-rows: 40vh 50vh 20vh 10vh;
    }
    .text p{
        width:90%;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        font-size: 1rem;
        line-height: 1.5rem;
        text-align: justify;
    }
    
    .time-indicator{
        display: grid;

        align-items: flex-start;
        align-items: flex-start;
    }
}