<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/6af3975883.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Marcellus&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Marcellus&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
        }
        h1{
            font-size: 48px;
            text-align: center;
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
            margin-bottom: 50px;
            margin-top: 20px;
        }
        .container{
            
            width:60%;
            height:100%;
            margin: auto;
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
            line-height: 25px;
            
        }
        img{
            width:100%;
            height:60vh;
        }
        .inside{
          width:40%;
          height:30vh;
        
        }
        p{
            margin-top: 20px;
        }
        .images{
            width:100%;
            height:100vh;
            text-align: center;
            margin-top: 40px;
        }
        .examplerow{
            display: flex;
            flex-direction: column;
            width:100%;
            height: 100vh;
            margin-top: 20px;
            justify-content: space-between;

        }
        .examplecol{
            
            width:90%;
            height:140px;
            margin:auto;
            box-sizing: border-box;
            box-shadow: 10px 10px 20px #ccc,
                         -10px -10px 20px #fff;
        }
        .roadmap{
           position: relative;
           width:100%;
           height:80vh;
           display: flex;
           align-items: center;
           justify-content:center ;

        }
        .btn2{
            width: 10%;
            height:40px;
            position: absolute;
            top:5%;
            right:5%;
            cursor: pointer;
           

        }
        .imgg{
            width:100%;
            height:50vh;
            display: flex;
           align-items: center;
           justify-content:center ;
        }
        
        .btn1{
            width: 10%;
            height:40px;
            position: absolute;
            top:5%;
            left:5%;
            cursor: pointer;
            border-width:3px ;
            border-color: linear-gradient(to left,#ff4432,#ff);
        }
        iframe{
           width:80%;
           height:50%; 
        }
        h2{
            margin-top: 40px;
            text-align: center;
        }
        .test{
            width:50%;
            height:80vh;
            background: blanchedalmond;
            margin: auto;
            position: fixed;
            z-index: 10;
            left:50%;
            top:-80%;
            transform: translateX(-50%);
            transition: 1s;
        }
        .test.active{
            top:0%;

        }
    </style>
</head>
<body>
    <div class="test" id="test">
        <div class="question">
            <h5>1.What is mean?</h5>

        </div>
    </div>
    <h1>JavaScript</h1>
    <div class="btn">
        <button onclick="taketest()" class="btn1">Take test</button>
        <button class="btn2"> Go to Course</button>
    </div>
 
    <div class="container">
        <img src="https://miro.medium.com/max/1400/1*LyZcwuLWv2FArOumCxobpA.png">
        <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

            Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. Over 97% of websites use it client-side for web page behavior, often incorporating third-party libraries.<br><br> All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.
            
            As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
            
            The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.
         </p><br>
           <div class="imgg">
            <img class="inside" src="https://elevenfifty.org/wp-content/uploads/2018/04/Fotolia_199511791_Subscription_Monthly_M-880x499.jpg">
        </div>
            <p>   
                JavaScript engines were originally used only in web browsers, but they are now core components of other software systems, most notably servers and a variety of applications.
                
                Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.</p>
        
        </div>
  
   
    <h2>Roadmap to JavaScript?</h2>
    <div class="roadmap">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rt11z-V-IhY" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script>
       function taketest()
       {
           var test=document.querySelector(".test");
           test.classList.toggle("active");

       }
    </script>
   
</body>
</html>