<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6af3975883.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Marcellus&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Marcellus&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
            width:100%;
            height:100vh;
            text-align: center;
            overflow: hidden;
            background-color: #0093E9;
background-image: linear-gradient(160deg, #141e30 
  
0%, #243b55
100%);

        }
        .col{
            width:200px;
            height:150px;
            box-shadow:  10px 10px 22px #0093E9,
            -10px -10px 22px #0093E9;
            display: flex;
         align-items: center;
           justify-content: center;
           cursor: pointer;
        }
        .row{
            width:100%;
            height:70%;
            display: flex;
            flex-direction: column;
           justify-content: space-around;
           margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>Choose Your Level</h1>
    <div class="row">
        <div class="col">
              <h2>Beginner Level</h2>
        </div>
        <div class="col">
            <h2>Intermediate Level</h2>
        </div>
        <div class="col">
            <h2>Advanced Level</h2>
        </div>
    </div>
</body>
</html>