<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/6af3975883.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Marcellus&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Marcellus&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
        }
        h1{
            font-size: 48px;
            text-align: center;
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
            margin-bottom: 50px;
            margin-top: 20px;
        }
        .container{
            
            width:60%;
            height:100%;
            margin: auto;
            font-family: 'Lobster Two', cursive;
            font-family: 'Marcellus', serif;
            line-height: 25px;
            
        }
        img{
            width:100%;
            height:60vh;
        }
        .inside{
          width:40%;
          height:50vh;
        
        }
        p{
            margin-top: 20px;
        }
        .images{
            width:100%;
            height:100vh;
            text-align: center;
            margin-top: 40px;
        }
        .examplerow{
            display: flex;
            flex-direction: column;
            width:100%;
            height: 100vh;
            margin-top: 20px;
            justify-content: space-between;

        }
        .examplecol{
            
            width:90%;
            height:140px;
            margin:auto;
            box-sizing: border-box;
            box-shadow: 10px 10px 20px #ccc,
                         -10px -10px 20px #fff;
        }
        .roadmap{
           position: relative;
           width:100%;
           height:80vh;
           display: flex;
           align-items: center;
           justify-content:center ;

        }
        .btn2{
            width: 10%;
            height:40px;
            position: absolute;
            top:5%;
            right:5%;
            cursor: pointer;
           

        }
        .imgg{
            width:100%;
            height:50vh;
            display: flex;
           align-items: center;
           justify-content:center ;
        }
        
        .btn1{
            width: 10%;
            height:40px;
            position: absolute;
            top:5%;
            left:5%;
            cursor: pointer;
            border-width:3px ;
            border-color: linear-gradient(to left,#ff4432,#ff);
        }
        iframe{
           width:80%;
           height:50%; 
        }
        h2{
            margin-top: 40px;
            text-align: center;
        }
        .test{
            width:50%;
            height:80vh;
            background: blanchedalmond;
            margin: auto;
            position: fixed;
            z-index: 10;
            left:50%;
            top:-80%;
            transform: translateX(-50%);
            transition: 1s;
        }
        .test.active{
            top:0%;

        }
    </style>
</head>
<body>
    <div class="test" id="test">
        <div class="question">
            <h5>1.What is mean?</h5>

        </div>
    </div>
    <h1>Robotics</h1>
    <div class="btn">
        <button onclick="taketest()" class="btn1">Take test</button>
        <button class="btn2"> Go to Course</button>
    </div>
 
    <div class="container">
        <img src="https://www.wondrium.com/media/catalog/product/1/3/1312.jpg">
        <p>Robotic Process Automation isn’t just about robots. It is a lot more about the automation of processes than anything else. Before computers, most processes involved some human intervention. Humans ran even manufacturing machines, and large-scale manufacturing employs thousands of people.

            However, since computers have taken over most processes, manufacturing hasn’t been left untouched either. All domains, be it manufacturing or information technology, now involve some automation in their processes. The amount of human intervention in these processes is only reducing, and this trend is likely to continue for the foreseeable future..</p><br>
           <div class="imgg">
            <img class="inside" src="https://www.automate.org/userAssets/riaUploads/image/Robotics%20101%20An%20Overview%20of%20Robots%20in%20Industry%20for%20Beginners.jpeg">
        </div>
            <p>These processes could mean anything from automatic email replies to automated data analysis and automatic processing and financial transactions approval. Robotic process automation makes tasks considerably faster for the common consumer by making such approvals automatic based on certain conditions entered by the programmer. 

                In sectors such as financial services, robotic process automation can reduce the lean time to approve financial transactions online. It improves the productivity of the company as a whole, as well as that of its clients.               . </p>
        
        </div>
  
   
    <h2>Roadmap to AI</h2>
    <div class="roadmap">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Cbe3FflOWgU" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script>
       function taketest()
       {
           var test=document.querySelector(".test");
           test.classList.toggle("active");

       }
    </script>
   
</body>
</html>