<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Noto+Sans&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .intro{
        width:100%;
        height:100vh;
        background:url("https://c0.wallpaperflare.com/preview/122/384/971/girl-india-kid-young.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: fixed;
      }
    .circles{
        display: flex;
        justify-content: space-evenly;
        width:15%;
        position: absolute;
        top:90%;
        right:12%;
    }
    .circle{
        width:10px;
        height:10px;
        border-radius: 50%;
        background: green;
    }
    .circle:nth-child(2){
        background: blue;
    }
    .circle:nth-child(3)
    {
        background: yellow;
    }
    .circle:nth-child(4)
    {
        background: red;
    }
    h1{
        font-size: 40px;
        position: absolute;
        top:20%;
        right:10%;
        font-family: 'Architects Daughter', cursive;
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Open Sans', sans-serif;
    }
    .enroll1{
        width:100px;
        height:100px;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 0 5px black;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .enroll1:hover{
        cursor: pointer;
    }
    .enroll{
        width:300px;
        position: absolute;
        right:10%;
        top:50%;
        display: flex;
        justify-content: space-evenly;

    }
    h5{
        position: absolute;
        top:30%;
        right:05%;
        font-family: 'Architects Daughter', cursive;
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Open Sans', sans-serif;
   
    }
    @media(max-width:480px)
    {
        h1{
            top:50%;
            right:15%;

        }
        h5{
            top:60%;
            right:0%;
            text-align: center;
        }
        .enroll{
           
            top:70%;
        }
        .circles{
            width:30%;
            right:36%;
            
        }

    }
</style>
<body>
    <div class="intro">
        <h1>Help the Poor</h1>
        <h5>If you have much, give of your wealth; if you have little, give of your heart.
        </h5>
        <div class="circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="enroll">
            <div class="enroll1" onclick="location.href='Donar.html'">Donar</div>
            <div class="enroll1">Social worker</div>
        </div>
    </div>
    
</body>
</html>