<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(7, 5, 5);
        }
        .ball{
            width:50px;
            height:50px;
            border-radius: 50%;
            position: relative;
            top:55px;
            z-index: -1;
            box-sizing: border-box;
            box-shadow: 0 0 10px #FFE484, 
                        0 0 10px #FC9601;
            background-image: radial-gradient(circle at center,#FFFFFF,#FFE484,#FFCC33,#FC9601,#D14009);
        }
        .btn{
            height:60px;
            width:100px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
            outline: none;
            border: 1px solid palevioletred;
            box-sizing: border-box;
            box-shadow: 0 0 10px #fd0b7c;
            background-image: linear-gradient(to left,#f549a5,#fd0b7c,#ff0296,#e92687,#eb0383);
        }

    </style>
</head>
<body>
    <div  id="sun" class="ball">

    </div>
    <button onmouseover="up()" onmouseout="down()" class="btn">Light Mode</button>
    <script>
        var k=document.getElementById("sun");
        function up()
        {
            k.style.transition="1s";
            k.style.top="0px";
            document.body.style.backgroundImage=" radial-gradient(circle at center,#FFFFFF,#FFE484,#FFCC33,#FC9601,#D14009)";
        }
        function down()
        {
            k.style.transition="1s";
            k.style.top="55px";
            document.body.style.backgroundImage= "linear-gradient(147deg, #000000 0%, #434343 74%)";
        }
    </script>
</body>
</html>
